{"block.minecraft.sculk_sensor":"스컬크 감자기","block.minecraft.sculk":"스컬크 블록","block.minecraft.sculk_catalyst":"스컬크 기폭제",
  "block.minecraft.sculk_vein":"스컬크 잎맥",
  "block.minecraft.sculk_shrieker":"스컬크 쉬리커",
  "block.minecraft.reinforced_deepslate":"강화된 심층암","subtitles.block.sculk_sensor.clicking": "스컬크 감지기가 딸깍거림",
  "subtitles.block.sculk_sensor.clicking_stop":"스컬크 감지기가 딸깍거림","effect.minecraft.darkness":"암흑","options.darknessEffectScale":"암흑 효과",
  "options.darknessEffectScale.tooltip":"스컬크 쉬리커가 암흑 효과를 줄 때 얼마나 어두워지는지 제어하지만 안개에는 영향을 미치지 않습니다","biome.minecraft.deep_dark":"딥 다크","item.minecraft.warden_spawn_egg":"워든 생성 알", "entity.minecraft.warden":"워든", "enchantment.minecraft.swift_sneak":"날쌘 걸음","subtitles.entity.warden.ambient":"워든이 울음","subtitles.entity.warden.roar":"워든이 으르렁거림","subtitles.entity.warden.sniff":"워든이 킁킁거림","subtitles.entity.warden.emerge":"워든이 나타남","subtitles.entity.warden.dig":"워든이 땅을 파헤침","subtitles.entity.warden.hurt":"워든이 상처를 입음","subtitles.entity.warden.death":"워든이 죽음","subtitles.entity.warden.step":"워든이 걸음","subtitles.entity.warden.nearby_closer":"워든이 다가옴","subtitles.entity.warden.nearby_closest":"워든이 다가옴","subtitles.entity.warden.nearby_close":"워든이 다가옴","subtitles.entity.warden.agitated":"워든이 울음","subtitles.entity.warden.angry":"워든이 울음","subtitles.entity.warden.heartbeat":"워든의 심장 소리","subtitles.entity.warden.heartbeat":"워든의 심장 소리","subtitles.entity.warden.attack_impact":"워든이 땅을 때림","subtitles.entity.warden.tendril_clicks":"스컬크 감지기가 딸깍거림","subtitles.entity.warden.listening":"워든이 울음",
  "subtitles.entity.warden.listening_angry":"워든이 울음"}